<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f97b6619caf34cbca52d6f1fb1c4c973" Name="Diagram1" >
        <EntityTypeShape EntityType="DataBase.Player" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="DataBase.Match" Width="1.5" PointX="4.5" PointY="0.625" />
        <EntityTypeShape EntityType="DataBase.Board" Width="1.5" PointX="6.875" PointY="0.75" />
        <EntityTypeShape EntityType="DataBase.Character" Width="1.5" PointX="6.875" PointY="3.375" />
        <EntityTypeShape EntityType="DataBase.Question" Width="1.5" PointX="4.5" PointY="3.375" />
        <AssociationConnector Association="DataBase.PlayerMatch" />
        <AssociationConnector Association="DataBase.MatchBoard" />
        <AssociationConnector Association="DataBase.BoardCharacter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>