<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="408ef573b3584ce08001607d234f9875" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Jugador" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Mensaje" Width="1.5" PointX="2.875" PointY="3.875" />
        <AssociationConnector Association="Model1.JugadorMensaje" />
        <EntityTypeShape EntityType="Model1.Partida" Width="1.5" PointX="4.875" PointY="1.625" />
        <AssociationConnector Association="Model1.PartidaJugador" />
        <EntityTypeShape EntityType="Model1.Personaje" Width="1.5" PointX="7.875" PointY="1.125" />
        <AssociationConnector Association="Model1.PartidaPersonaje" />
        <EntityTypeShape EntityType="Model1.Pregunta" Width="1.5" PointX="7.625" PointY="3.625" />
        <AssociationConnector Association="Model1.PartidaPregunta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>